{
  // Cloudflare Workers（Static Assets + 表单后端）。见 docs/adr/0002 与 #25。
  // main：Worker 入口脚本，处理 /api/contact、/api/sample（Turnstile + Resend），
  // 其余请求回落到静态资源（assets.binding=ASSETS，即 Astro 产物 dist/）。
  "name": "maywood-flooring-landing-page",
  "compatibility_date": "2026-06-04",
  "main": "worker/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // 未命中的路径回落到 Astro 构建出的 dist/404.html（src/pages/404.astro），
    // 返回 404 状态码。不配此项时 Static Assets 默认返回空 body 的 404。
    "not_found_handling": "404-page",
    // 全站无尾斜杠策略（见 astro.config.mjs trailingSlash:"never"）：把 /foo/ 308
    // 重定向到 /foo（无斜杠为 canonical 主版本），与 canonical / sitemap / 内链一致。
    "html_handling": "drop-trailing-slash",
  },
}
